<template>
  <div class="page__bd">
    <navigation-bar :navbar="navbar"></navigation-bar>

    <topic-list :topics="resourceData" :no-more-data ="noMoreData"></topic-list>
  </div>
</template>
<config>
{
navigationBarTitleText: 'Ta 发布的话题',
enablePullDownRefresh: true,
usingComponents: {
"topic-list": "~@/components/topic-list",
"navigation-bar": "~@/components/navigation-bar",
}
}
</config>
<script>
import wepy from '@wepy/core'
import { getUserTopics } from '@/api/topic'
import listRefresh from '@/mixins/list-refresh.js'
import eventHub from '@/common/eventHub'

wepy.page({
  mixins: [listRefresh],
  data: {
    navbar: {},
    // 用户 id
    userId: 0
  },
  async onLoad(options) {
    this.userId = options.id
    this.loadData()
    eventHub.$on('topic-deleted', (topic) => {
      this.page = 1
      this.noMoreData = false
      this.loadData(true)
    })

    this.navbar = this.$app.$options.globalData.naviData
    this.navbar.title = 'Ta 发布的话题'
    this.navbar.showBack = getCurrentPages().length > 1
    this.navbar.showHome = false
  },
  methods: {
    async fetchData() {
      // 请求话题列表接口
      return getUserTopics(this.userId, {
        page: this.page,
        include: 'user,category'
      })
    }
  }
})
</script>
