<style lang="less">
.weui-media-box__info__meta {
  margin: 0;
  font-size: 12px;
}
.topic-info {
  margin-top: 5px;
}
.topic-title {
  white-space: normal;
  font-size: 14px;
}
.avatar {
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 50px;
  height: 50px;
}
.reply-count {
  background-color: #d8d8d8;
  float: right;
}
</style>
<template>
  <div class="page__bd">
    <navigation-bar :navbar="navbar"></navigation-bar>

    <div class="weui-panel weui-panel_access">
      <div class="weui-panel__bd">
        <div v-for="article in resourceData" :key="article.id">
          <a url="" class="weui-media-box weui-media-box_appmsg"
             hover-class="weui-cell_active">
            <div class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <div class="weui-media-box__title topic-title">{{ article.title }}</div>

              <div class="weui-media-box__info topic-info">
                <div class="weui-media-box__info__meta">{{ article.content }}</div>
              </div>

              <div class="weui-media-box__desc"><datetime-diff :datetime="article.created_at"></datetime-diff></div>
            </div>
          </a>
        </div>
        <div class="weui-loadmore weui-loadmore_line" v-if="noMoreData">
          <div class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</div>
        </div>
      </div>
    </div>
<!--    <video-create-link v-if="isLoggedIn"></video-create-link>-->
  </div>
</template>
<config>
{
navigationBarTitleText: 'Ta 的短视频',
enablePullDownRefresh: true,
usingComponents: {
<!--"video-create-link": "~@/components/video-create-link",-->
"datetime-diff": "~@/components/datetime-diff",
"navigation-bar": "~@/components/navigation-bar",
}
}
</config>
<script>
import wepy from '@wepy/core'
import store from '@/store'
import {mapGetters} from '@wepy/x'
import {getArticles} from '@/api/article'
import listRefresh from '@/mixins/list-refresh.js'
import eventHub from '@/common/eventHub'

wepy.page({
  store,
  mixins: [listRefresh],
  data: {
    navbar: {},
  },
  // 计算的属性
  computed: {
    ...mapGetters(['isLoggedIn'])
  },
  async onLoad(options) {
    this.loadData()

    this.navbar = this.$app.$options.globalData.naviData
    this.navbar.title = '三叉有限公司公告'
    this.navbar.showBack = getCurrentPages().length > 1
    this.navbar.showHome = false

    wx.showShareMenu({
      withShareTicket: true,
      menus: ['shareAppMessage', 'shareTimeline']
    })
  },
  methods: {
    async fetchData() {
      // 请求话题列表接口
      return getArticles({
        page: this.page,
        include: 'user'
      })
    }
  },
  // onShareAppMessage() {
  //   return {
  //     // 标题是话题标题
  //     title: '',
  //     // 路径为话题详情路径
  //     path: '/pages/quns/show?id=' + this.qun.id,
  //     // 图片为用户头像
  //     imageUrl: this.qun.shareImg[0]['url']
  //   }
  // }
})
</script>
