<style lang="less">
.register-wrap {
  margin-top: 90px;
}
.error-message {
  color: #E64340;
}
.catpcha-img {
  height: 40px;
}
</style>
<template>
  <div class="page">
    <navigation-bar :navbar="navbar"></navigation-bar>
    <div class="page__bd register-wrap">

      <div class="weui-toptips weui-toptips_warn" v-if="errorMessage">{{ errorMessage }}</div>

      <div class="weui-cells__title">裂变推广 用户注册</div>

      <div class="weui-cells__title {{ (errors.username || errors.email || errors.phone) ? 'weui-cell_warn' : ''}}">
        用户名</div>
      <div class="weui-cells weui-cells_after-title">
        <div
          class="weui-cell  weui-cell_vcode {{ (errors.email || errors.phone) ? 'weui-cell_warn' : ''}}">
          <div class="weui-cell__bd">
            <input class="weui-input" type="number" placeholder="请输入邮箱或手机号"
                   v-model="form.username" name="username"/>
          </div>
        </div>
      </div>
      <div v-if="errors.username" class="weui-cells__tips error-message">{{ errors.username[0] }}</div>
      <div v-if="errors.email" class="weui-cells__tips error-message">{{ errors.email[0] }}</div>
      <div v-if="errors.phone" class="weui-cells__tips error-message">{{ errors.phone[0] }}</div>

      <!-- 姓名 -->
      <div class="weui-cells__title" :class="{'weui-cell_warn': errors.name}">姓名</div>
      <div class="weui-cells weui-cells_after-title">
        <div class="weui-cell weui-cell_input" :class="{'weui-cell_warn': errors.name}">
          <div class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入姓名" name="name" v-model="form.name"/>
          </div>
          <div class="weui-cell__ft">
            <icon v-if="errors.name" type="warn" size="23" color="#E64340"></icon>
          </div>
        </div>
      </div>
      <div v-if="errors.name" class="weui-cells__tips error-message">{{ errors.name[0] }}</div>

      <!-- 密码 -->
      <div class="weui-cells__title" :class="{'weui-cell_warn': errors.password}">密码</div>
      <div class="weui-cells weui-cells_after-title">
        <div class="weui-cell weui-cell_input" :class="{'weui-cell_warn': errors.password}">
          <div class="weui-cell__bd">
            <input class="weui-input" v-model="form.password" placeholder="请输入密码" name="password" type="password"/>
          </div>
          <div class="weui-cell__ft">
            <icon v-if="errors.password" type="warn" size="23" color="#E64340"></icon>
          </div>
        </div>
      </div>
      <div v-if="errors.password" class="weui-cells__tips error-message">{{ errors.password[0] }}</div>

      <div class="weui-btn-area">
        <button class="weui-btn" type="primary" @tap="submit">注册</button>
      </div>

    </div>
  </div>
</template>
<config>
{
navigationBarTitleText: '注册',
usingComponents: {
"navigation-bar": "~@/components/navigation-bar",
}
}
</config>
<script>
import wepy from '@wepy/core'
import store from '@/store'
import WeValidator from 'we-validator'

wepy.page({
  store,
  data: {
    navbar: {},
    // 表单
    form: {},
    // 表单错误
    errors: {}
  },
  onLoad() {
    this.navbar = this.$app.$options.globalData.naviData
    this.navbar.title = '注册'
    this.navbar.showBack = getCurrentPages().length > 1
    this.navbar.showHome = false
  },
  onReady() {
    this.initValidator()
  },
  methods: {
    initValidator() {
      // 注册表单验证实例化
      this.validatorInstance = new WeValidator({
        multiCheck: true,
        rules: {
          username: {
            required: true
          },
          name: {
            required: true
          },
          password: {
            required: true,
            minlength: 6
          }
        },
        messages: {
          username: {
            required: '请输入邮箱或手机号'
          },
          name: {
            required: '请输入姓名'
          },
          password: {
            required: '请填写密码',
            minlength: '密码最少 6 位数'
          }
        },
        onMessage: (data) => {
          let errors = {}
          Object.keys(data).map(function(key) {
            errors[key] = [data[key].msg]
          })

          this.errors = errors
        }
      })
    },
    // 表单提交
    async submit() {
      // 提交之前清空错误信息
      this.errors = {}
      if (!this.validatorInstance.checkData(this.form)) {
        return
      }

      try {
        let formData = this.form
        let reg = /(^[A-Za-z0-9]+([_\.][A-Za-z0-9]+)*@([A-Za-z0-9\-]+\.)+[A-Za-z]{2,6}$)/

        if (reg.test(this.form.username)) {
          formData.email = formData.username
          delete formData.phone
        } else {
          formData.phone = formData.username
          delete formData.email
        }

        await this.$store.dispatch('register', formData)

        wx.showToast({
          title: '注册成功',
          icon: 'success'
        })

        // 跳转到我的页面
        setTimeout(async () => {
          wx.switchTab({
            url: '/pages/users/me'
          })
        }, 2000)
      } catch (err) {
        // 验证码错误
        if (err.response.statusCode === 401) {
          this.$set(this.errors, 'verification_code', ['验证码错误'])
        }

        // 表单错误
        if (err.response.statusCode === 422) {
          this.errors = err.response.data.errors
        }
      }
    }
  }
})
</script>
