<template>
  <div class="page__bd">
    <navigation-bar :navbar="navbar"></navigation-bar>

    <reply-list :replies="resourceData" :no-more-data ="noMoreData"></reply-list>
    <reply-create-link :topicId="topicId"></reply-create-link>
  </div>
</template>
<config>
{
navigationBarTitleText: '回复列表',
enablePullDownRefresh: true,
usingComponents: {
"reply-list": "~@/components/reply-list",
"reply-create-link": "~@/components/reply-create-link",
"navigation-bar": "~@/components/navigation-bar",
}
}
</config>
<script>
import wepy from '@wepy/core'
import { getReplies } from '@/api/reply'
import listRefresh from '@/mixins/list-refresh.js'
import eventHub from '@/common/eventHub'

wepy.page({
  mixins: [ listRefresh ],
  data: {
    navbar: {},
    // 话题 id
    topicId: 0
  },
  async onLoad(options) {
    // 获取 URL 参数中的 话题id
    this.topicId = options.topic_id
    this.loadData()

    eventHub.$on('reply-created', (...args) => {
      this.page = 1
      this.noMoreData = false
      this.loadData(true)
    })

    eventHub.$on('reply-deleted', (reply) => {
      this.resourceData = this.resourceData.filter((r) => r.id !== reply.id)
    })

    this.navbar = this.$app.$options.globalData.naviData
    this.navbar.title = '回复列表'
    this.navbar.showBack = getCurrentPages().length > 1
    this.navbar.showHome = false
  },
  methods: {
    fetchData() {
      return getReplies(this.topicId, {
        page: this.page,
        include: 'user'
      })
    }
  }
})
</script>
