<template>
  <div class="page__bd">
    <navigation-bar :navbar="navbar"></navigation-bar>

    <reply-list :replies="resourceData" :no-more-data ="noMoreData"></reply-list>
  </div>
</template>
<config>
{
navigationBarTitleText: '用户回复列表',
enablePullDownRefresh: true,
usingComponents: {
"reply-list": "~@/components/reply-list",
"navigation-bar": "~@/components/navigation-bar",
}
}
</config>
<script>
import wepy from '@wepy/core'
import eventHub from '@/common/eventHub'
import { getUserReplies } from '@/api/reply'
import listRefresh from '@/mixins/list-refresh.js'

wepy.page({
  mixins: [ listRefresh ],
  data: {
    navbar: {},
    // 话题 id
    userId: 0
  },
  async onLoad(options) {
    // 获取 URL 参数中的 话题id
    this.userId = options.id
    this.loadData()

    eventHub.$on('reply-deleted', (reply) => {
      this.resourceData = this.resourceData.filter((r) => r.id !== reply.id)
    })

    this.navbar = this.$app.$options.globalData.naviData
    this.navbar.title = '用户回复列表'
    this.navbar.showBack = getCurrentPages().length > 1
    this.navbar.showHome = false
  },
  methods: {
    fetchData() {
      return getUserReplies(this.userId, {
        page: this.page,
        include: 'user'
      })
    }
  }
})
</script>
