<style lang="less">
.page {
  background-color: #FFFFFF;
}

.avatar-wrap {
  position: relative;
  display: flex;
  justify-content: center;
}

.avatar {
  width: 60px;
  height: 60px;
  display: block;
  border-radius: 6px;
}

.name-wrap {
  position: relative;
}

.name {
  text-align: center;
  margin-top: 3vh;
  font-size: 20px;
}

.intro-wrap {
  position: relative;
  margin-top: 40vh;
}

.intro {
  text-align: center;
  font-size: 20px;
}

.button-wrap {
  margin-top: 4vh;
}

.topic-title {
  padding: 15px;
}

.delete-button {
  margin-top: 15px;
}

.replyer-avatar {
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.reply-diff {
  background-color: #d8d8d8;
}

.delete-qun {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 80px;
  right: 30px;
}

.edit-qun {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 160px;
  right: 30px;
}

.image {
  margin-top: 2vh;
}

.share {
  width: 80vw;
}
</style>
<template>
  <div class="page">
    <navigation-bar :navbar="navbar"></navigation-bar>

    <div class="article js_show">
      <article class="weui-article">
        <div class="avatar-wrap">
          <image :src="qun.avatar[0]['url']" class="avatar"></image>
        </div>
        <div class="name-wrap">
          <div class="name">{{ qun.name }}({{ qun.num }})</div>
        </div>
        <div class="intro-wrap" style="margin-top: {{ showImg ? '10vh' : '40vh' }}">
          <div class="intro" v-if="!mask.default">{{ qun.intro }}</div>
          <button class="weui-btn weui-btn_primary button-wrap" v-if="showBtn" @tap="previewQrcode">
            {{ mask.default || !qun.btnText ? '加入' : qun.btnText }}
          </button>
        </div>
        <div v-if="showImg" class="image">
          <image src="{{ qun.qrcode[0]['url'] }}" show-menu-by-longpress="true" mode="widthFix"></image>
        </div>
      </article>
    </div>

    <a url="/pages/quns/edit?id={{ qun.id }}" v-if="canDelete">
      <image src="/assets/images/edit.png" class="edit-qun"/>
    </a>
    <image src="/assets/images/delete.png" class="delete-qun" v-if="canDelete" @tap="deleteQun"/>
  </div>

  <div role="button" class="js_close weui-mask" v-if="showMask" style="position: fixed; z-index: 999999;">
    <image src="/assets/images/qunShare.png" class="share" style="padding-top: {{ navbar.height }}px;"
           mode="widthFix"></image>
  </div>
</template>
<config>
{
navigationBarTitleText: 'group详情',
usingComponents: {
"datetime-diff": "~@/components/datetime-diff",
"qun-create-link": "~@/components/qun-create-link",
"navigation-bar": "~@/components/navigation-bar",
}
}
</config>
<script>
import wepy from '@wepy/core'
import store from '@/store'
import {mapGetters} from '@wepy/x'
import eventHub from '@/common/eventHub'
import {deleteQun, getQun} from '@/api/qun'

wepy.page({
  store,
  data: {
    navbar: {},
    // 数据
    qun: {},
    showMask: false,
    mask: {
      default: true
    },
    showImg: false,
    showBtn: true
  },
  // 计算的属性
  computed: {
    ...mapGetters(['user', 'isLoggedIn']),
    // 是否可以删除话题
    canDelete() {
      if (!this.isLoggedIn || !this.qun) {
        return false
      }
      // 当前用户是话题的发布者
      return this.user.id === this.qun.user_id || this.$app.can('manage_contents')
    }
  },
  async onShow() {
    let res = await wx.getSystemInfo()
  },
  methods: {
    async deleteQun() {
      // 删除确认
      const res = await wepy.wx.showModal({
        title: '确认删除',
        content: '您确认删除吗',
        confirmText: '删除',
        cancelText: '取消'
      })

      // 用户点击取消后返回
      if (!res.confirm) {
        return
      }

      // 调用接口删除话题
      const deleteResponse = await deleteQun(this.qun.id)

      wx.showToast({
        title: '删除成功',
        icon: 'success'
      })

      // 2 秒后返回上一页
      setTimeout(function () {
        eventHub.$emit('qun-deleted', this.qun)
        wx.navigateBack()
      }, 2000)
    },
    // 获取数据
    async loadQun(id) {
      const qunResponse = await getQun(id, {
        include: 'user'
      })

      this.qun = qunResponse.data
    },
    async previewQrcode() {
      if (this.mask.default) {
        this.showMask = true
        setTimeout(() => {
          if (this.qun.type == 1) {
            this.showImg = true
            this.showBtn = false
          }
          this.mask.default = false
          this.showMask = false
        }, 8000)
      } else {
        wx.previewImage({
          urls: [this.qun.qrcode[0]['url']]
        })
      }
    }
  },
  onLoad(options) {
    this.loadQun(options.id)

    eventHub.$on('qun-updated', (qun) => {
      this.loadQun(options.id)
    })

    this.navbar = this.$app.$options.globalData.naviData
    this.navbar.title = ''
    this.navbar.showBack = getCurrentPages().length > 1
    this.navbar.showHome = false
  },
  onShareAppMessage() {
    return {
      // 标题是话题标题
      title: this.qun.shareTitle,
      // 路径为话题详情路径
      path: '/pages/quns/show?id=' + this.qun.id,
      // 图片为用户头像
      imageUrl: this.qun.shareImg[0]['url']
    }
  }
})
</script>
