<style lang="less">
.page {
  background-color: #FFFFFF;
}

.video {
  width: 100%;
  position: absolute;
}

.slider-container {
  position: fixed;
  bottom: 60rpx;
  width: 100%;
}

.name {
  width: 70vw;
  margin-left: 8px;
  margin-bottom: 40rpx;
  color: white;
  .title {
    font-size: 1.16em;
  }
}

slider {
  margin: 0;
}

.delete-video {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 80px;
  right: 30px;
  z-index: 999;
}

.edit-video {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 160px;
  right: 30px;
  z-index: 999;
}

.playImg {
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 94rpx;
  height: 94rpx;
}

.qrcode {
  width: 80vw;
  margin-left: 10vw;
  margin-top: 20vh;
}

.share {
  width: 80vw;
}

.js_dialog_wrap {
  position: fixed;
  z-index: 99;
}

.ads {
  padding: 0 30rpx;
  text-align: center;
  color: black;
}

.ads > .image {
  max-width: 60vw;
  margin: 10px auto;
}

.ads > .content {
  margin-top: 16rpx;
  text-align: justify;
  text-indent: 2.12em;
  letter-spacing: 0.06em;
  line-height: 150%;
  font-size: 38rpx;
}

.ads > .link {
  margin-top: 20rpx;
  text-align: center;
}

.ads .box {
  display: flex;
  justify-content: center;
  margin: 10rpx 0;
  padding-bottom: 10px;
  padding-top: 10px;
}

.ads .box button {
  width: auto;
}
</style>
<template>
  <div class="page">
    <navigation-bar :navbar="navbar"></navigation-bar>

    <video class="video" style="height:{{ contentHeight }}px" v-if="video" id="1" loop="{{false}}" controls="{{false}}"
           autoplay="{{true}}" play-btn-position="center" show-center-play-btn="{{true}}" src="{{video.video[0]['url']}}"
           bindplay="updatePlayState" bindtap="videoTap" bindtimeupdate="updateTime" bindended="showEndTip">
    </video>
    <div class="slider-container">
      <div class="name" @tap="preview">
        <div class="title">{{ video.adTitle }}</div>
        <div class="content">{{ video.adContent }}</div>
      </div>
      <slider bindchange="sliderChange" bindchanging="sliderChanging" step="1" block-size="0" value="{{sliderValue}}"
              backgroundColor="#333" activeColor="#fff" block-color=""/>
    </div>
    <a url="/pages/videos/edit?id={{ video.id }}" v-if="canDelete">
      <image src="/assets/images/edit.png" class="edit-video"/>
    </a>
    <image src="/assets/images/delete.png" class="delete-video" v-if="canDelete" @tap="deleteVideo"/>
  </div>

  <image class="playImg" style="top:{{ playIconHeight }}px" src="/assets/images/start.png" v-if="!playing && video"
         @tap="videoTap"></image>

  <div role="button" class="js_close weui-mask" v-if="showMask" style="position: fixed; z-index: 999999;">
    <div class="" style="color: white;">
      <image src="/assets/images/newShare.png" class="share"
             style="padding-top: {{ navbar.height }}px;" mode="widthFix" v-if="video.type != 4"></image>
      <image src="{{ video.qrcode[0]['url'] }}" class="qrcode"
             style="padding-top: {{ navbar.height }}px;" mode="widthFix" v-if="video.type == 4"></image>
    </div>
  </div>

  <div class="js_dialog_wrap" role="dialog" v-if="showEndMask">
    <div role="button" class="js_close weui-mask" wah-hotarea="click" @tap="hideEndMask"></div>
    <div class="js_dialog weui-half-screen-dialog weui-half-screen-dialog_show ads">
      <div class="weui-half-screen-dialog__bd content">{{ video.intro }}</div>
      <div class="link" v-if="video.type == 2 || video.type == 6">{{ video.link }}</div>
      <image src="{{ video.qrcode[0]['url'] }}" class="image" mode="widthFix"
             v-if="video.type == 3 || video.type == 4 || video.type == 7" show-menu-by-longpress="true"></image>
      <div class="weui-half-screen-dialog__ft box" v-if="video.type != 3 && video.type != 4 && video.type != 7">
        <div id="js_wrap_btn_area" class="weui-half-screen-dialog__btn-area" style="visibility: visible;">
          <button type="button" class="weui-btn weui-btn_primary" @tap="preview">
            {{ video.btnText ? video.btnText : '点击查看' }}
          </button>
        </div>
      </div>
    </div>
  </div>
</template>
<config>
{
navigationBarTitleText: '详情',
usingComponents: {
"navigation-bar": "~@/components/navigation-bar",
}
}
</config>
<script>
import wepy from '@wepy/core'
import store from '@/store'
import {mapGetters} from '@wepy/x'
import {deleteVideo, getVideo} from '@/api/video'
import eventHub from '@/common/eventHub'

wepy.page({
  store,
  data: {
    navbar: {
      title: '',
    },
    // 数据
    video: null,
    contentHeight: 0,
    playIconHeight: 0,
    playIndex: 1,
    playing: false,
    updateState: false, // 是否允许更新进度条
    sliderValue: 0,
    duration: 0,
    videoLength: 0,
    videoNow: 0,
    showMask: false,
    mask: {
      default: true
    },
    showEndMask: false,
  },
  // 计算的属性
  computed: {
    ...mapGetters(['user', 'isLoggedIn']),
    // 是否可以删除话题
    canDelete() {
      if (!this.isLoggedIn || !this.video) {
        return false
      }
      // 当前用户是话题的发布者
      return this.user.id === this.video.user_id || this.$app.can('manage_contents')
    }
  },
  async onLoad(options) {
    await this.loadVideo(options.id)

    eventHub.$on('video-updated', (...args) => {
      this.loadVideo(options.id)
    })

    this.navbar = this.$app.$options.globalData.naviData
    this.navbar.title = this.video.title
    this.navbar.showBack = getCurrentPages().length > 1
    this.navbar.showHome = false

    this.contentHeight = wx.getSystemInfoSync().screenHeight - this.navbar.height
    this.playIconHeight = (wx.getSystemInfoSync().screenHeight + this.navbar.height) / 2
  },
  methods: {
    hideEndMask() {
      this.showEndMask = false;
    },
    async preview() {
      this.hideEndMask();

      if (this.video.type == 2 || this.video.type == 6) { // 复制链接
        wepy.wx.setClipboardData({
          data: this.video.link,
        })
        wx.showToast({
          title: '复制成功'
        })
      } else { // 预览
        wx.previewImage({
          urls: [this.video.qrcode[0]['url']]
        })
      }
    },
    showEndTip() {
      this.showEndMask = true
      this.playing = false
    },
    async deleteVideo() {
      // 删除确认
      const res = await wepy.wx.showModal({
        title: '确认删除',
        content: '您确认删除该视频吗',
        confirmText: '删除',
        cancelText: '取消'
      })

      // 用户点击取消后返回
      if (!res.confirm) {
        return
      }

      // 调用接口删除话题
      const deleteResponse = await deleteVideo(this.video.id)

      wx.showToast({
        title: '删除成功',
        icon: 'success'
      })

      // 2 秒后返回上一页
      setTimeout(function () {
        eventHub.$emit('video-deleted', this.video)
        wx.navigateBack()
      }, 2000)
    },
    // 获取数据
    async loadVideo(id) {
      const videoResponse = await getVideo(id, {
        include: 'user'
      })

      this.video = videoResponse.data
    },
    async videoTap(e) { // 无语, 动态绑定 video.id 就不行, 真奇怪
      let videoContext = wx.createVideoContext(this.playIndex + '', this) // 这里对应的视频id
      if (this.playing) {
        videoContext.pause()
        this.playing = false
        this.updateState = false
      } else {
        videoContext.play()
        this.playing = true
        this.updateState = true
      }
    },
    updatePlayState(e) {
      this.playing = true
    },
    // 拖动进度条触发事件
    sliderChange(e) {
      if (this.duration) {
        let videoContextPrev = wx.createVideoContext(this.playIndex + '', this)
        videoContextPrev.seek(e.$wx.detail.value / 100 * this.duration)
        this.sliderValue = e.$wx.detail.value
        this.playing = true
        this.updateState = true
        videoContextPrev.play();
      }
    },
    sliderChanging(e) {
      this.updateState = false // 拖拽过程中，不允许更新进度条
    },
    updateTime(e) {
      if (this.updateState) { // 判断拖拽完成后才触发更新，避免拖拽失效
        let sliderValue = e.$wx.detail.currentTime / e.$wx.detail.duration * 100
        let nowTime = new Date().getTime()
        let exp = (e.$wx.detail.duration / 60) * 1000
        let newTime = new Date(nowTime + exp * 60).getTime()
        let time = (newTime - nowTime) / 1000
        // 获取天、时、分、秒
        let day = parseInt(time / (60 * 60 * 24))
        let hou = parseInt(time % (60 * 60 * 24) / 3600)
        let min = parseInt(time % (60 * 60 * 24) % 3600 / 60)
        let sec = parseInt(time % (60 * 60 * 24) % 3600 % 60)
        let videoLength = {
          day: this.timeFormat(day),
          hou: this.timeFormat(hou),
          min: this.timeFormat(min),
          sec: this.timeFormat(sec)
        }
        let exp2 = (e.$wx.detail.currentTime / 60) * 1000
        let newTime2 = new Date(nowTime + exp2 * 60).getTime()
        let time2 = (newTime2 - nowTime) / 1000
        // 获取天、时、分、秒
        let day2 = parseInt(time2 / (60 * 60 * 24))
        let hou2 = parseInt(time2 % (60 * 60 * 24) / 3600)
        let min2 = parseInt(time2 % (60 * 60 * 24) % 3600 / 60)
        let sec2 = parseInt(time2 % (60 * 60 * 24) % 3600 % 60)
        let videoNow = {
          day: this.timeFormat(day2),
          hou: this.timeFormat(hou2),
          min: this.timeFormat(min2),
          sec: this.timeFormat(sec2)
        }
        this.sliderValue = sliderValue
        this.duration = e.$wx.detail.duration
        this.videoLength = videoLength
        this.videoNow = videoNow

        if (e.$wx.detail.currentTime >= this.video.time
          && (this.video.type == 4 || this.video.type == 5 || this.video.type == 6 || this.video.type == 7)) {
          this.showMiddleMask()
        }
      }
    },
    async showMiddleMask() {
      if (!this.mask.default) { // 显示一次后不再显示
        return
      }
      this.mask.default = false

      if (this.video.type == 4) {
        await setTimeout(() => {
          this.showMask = false
          this.videoTap()
        }, 10000)
      }
      this.showMask = true
      this.videoTap()
    },
    // 倒计时
    timeFormat(param) { // 小于 10 的格式化函数
      return param < 10 ? '0' + param : `${param}`
    }
  },
  onReady() {
    this.updateState = true
  },
  onShareAppMessage() {
    if (this.video.type == 5 || this.video.type == 6 || this.video.type == 7) {
      setTimeout(() => {
        this.showMask = false
        setTimeout(() => {
          this.videoTap()
        }, 3000)
      }, 3000)
    }
    return {
      // 标题是话题标题
      title: this.video.shareTitle,
      // 路径为话题详情路径
      path: '/pages/videos/show?id=' + this.video.id,
      // 图片为用户头像
      imageUrl: this.video.shareImg[0]['url']
    }
  }
})
</script>
